
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background-image: url(images/banner.png);
    height: 30em;
    background-size: contain;
    background-position: center;
    padding-top: 1px;
    background-color: #ccf0ccda;
}

.hero-content {
    margin: 10px auto 0;
    width: 90%;
    text-align: center;
    color: #ffffff;
    letter-spacing: .7em;
}

.hero-content h1 {
    font-size: 3rem;
    text-shadow: 3px 3px 3px black;
    text-transform: uppercase;
    color: #fff;
}

.hero nav ul {
    margin: 20px 80px 0 0;
    text-align: right;
    list-style-type: none;
    gap: 15px;
}

.hero nav li {
    display: inline-block;
    list-style-type: none;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 16px;
}

.hero nav a {
    background-color: rgba(0, 0, 0, .3);
    padding: 16px;
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 10px;
}

.hero nav a:hover {
    background-color: rgba(0, 0, 0, .5);
}

h1, h2, h4 {
    color: #4CAF50;
}

h2 {
    font-size: 1.5rem;
    margin:1em;
    color: #4CAF50;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    margin: 1em;
}

p {
    text-align: justify;
    margin-top: 1em;
    font-size: 1rem;
    margin: 1em;
    padding-right: 3rem;

}

li {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1rem;
    list-style-type:circle;
    text-align: justify;
    margin-right: 3rem;
}

.social {
    width: 8em;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.imageminicio {
    width: 35%;
    height: auto;
    margin: auto;
    filter: grayscale(0%);
    border-radius: 5px;
}

.imageminicio:hover {
    filter: grayscale(100%);
    transition: 0.5s;
}

.container-video {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

figcaption {
    font-style: italic;
    color: gray;
    margin-top: 8px;
}

.legenda {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: gray;
    margin-top: 8px;
}

#galeria {
    background-color: #f8f3f3c5;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
    padding: 20px;
}

.grid-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    text-align: center; 
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.grid-item:hover img {
    transform: scale(1.08); 
    transition: transform 0.5s;

}


.grid-item figcaption {
    background-color: #4caf4f83;
    color: #333;
    padding: 10px;
    font-size: 0.7rem;
    text-align: center;
}

.grid-item figcaption img {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    width: 2rem;
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas m√©dias */
    }
}

/* Responsividade para telas pequenas (smartphones) */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.video-wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.video-wrapper iframe {
    height: 400px;
    border-radius: 5px;
}

.play {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 1em;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.galeria-container img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 5px;
}

.galeria-container img:hover {
    transform: scale(1.05);
}

.div_icons {
    display: flex;
    justify-content: center;
}

.div_icons img {
    align-items: center;
    padding: 1rem;
    width: 5rem;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.slide__list {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide__item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    padding-right: 25px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 5px;
    list-style-type: none;
}

.slide__heading {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.slide__quote {
    font-size: 1rem;
    line-height: 1.5;
    padding: 3em;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-buttons button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#overlay img.fullscreen {
    max-width: 90%;
    max-height: 90%;
}


#overlay button {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#overlay button.prev {
    left: 10px;
}

#overlay button.next {
    right: 10px;
}

#overlay button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {

    .imageminicio {
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .galeria-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    header h1 {
        font-size: 1rem;
display: none;
    }

    header p {
        font-size: 0.7rem;
        text-align: center;
    }

    h2 {
        font-size: 1.1rem;
        margin-bottom: 2em;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    p {
        margin: .8em;
        padding: 0 auto;
    }

    .hero nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .hero a {
        flex: 3 1 33%;
    }


    footer p {
        font-size: 0.3rem;
    }

    .container-video {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .video-wrapper {
        flex: 1 1 100%;
    }

    .video-wrapper iframe {
        width: 100%;
        height: 200px;
        border-radius: 5px;
}
    
    }


@media (max-width: 1024px) {
    .galeria-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    header h1 {
        font-size: 1rem;
    }

    header p {
        font-size: 0.8rem;
    }

    footer p {
        font-size: 0.6rem;
    }
}


@media (min-width: 1025px) {
    .galeria-container {
        grid-template-columns: repeat(4, 1fr);
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }
}